package task11;

//1. Создать интерфейс Робот. В нём определены методы: Дефолтный метод:  Отремонтировать робота и абстрактные методы: включить робота, выключить, продемонстрировать уникальные способности (uniquePossibility).
//        1.1 Создать классы роботов.
//Все три класса должны имплементировать интерфейс Робот. Реализовать все методы, к классах, которые требует интерфейс.
//В классе РоботСапёр переопределите дефолтный метод (отремонтировать робота)
//        1.3 Метод включения и выключения робота должен менять поле в каждом роботе Boolean isOn.
//1.4 Метод uniquePossibility и переопределите во всех классах роботах. (повар готовит, строитель строит и т.д.)

public interface Robot {

    default void repair() {
        System.out.println("Robot is repaired");
    }

    abstract void turnOn();

    abstract void turnOff();

    abstract void uniquePossibility();

}
