package task9;

//1.Создать классы: Животное, Собака, Птица. Поля в классе животное: окрас, максимальная продолжительность жизни, тип еды которой питаются (мясо, насекомые, растения).Определить методы в классе животное: (издание звуков, животное играет). В классе собака определить имя, порода, средний вес. В классе Собака реализовать методы: лаять, кусать, бегать, играть, прыгать. При этом, в консоли должны выводится имя собаки вместе с описанием действия (пример. Рекс прыгает).
//Определить поля в классе Птица: семейство, максимальная высота полёта. В классе птица методы-петь, клевать, высиживать птенцов.
//При этом, в консоли должны выводиться поля семейства птиц с соответствующим поведением (пример: Воробей поёт). Использовать наследование, где суперкласс-Животное. Переопределить методы, которые есть в родительском классе животное (издание звуков, животное играет)  в классах Собака и Птица.

public class Animal {
    private String color;
    private int maxAge;
    private String mealType;

    public Animal(String color, int maxAge, String mealType) {
        this.color = color;
        this.maxAge = maxAge;
        this.mealType = mealType;
    }

    public void makeSound() {

    }

    public void play() {

    }

    @Override
    public String toString() {
        return "животное: " + color + " цвета" + maxAge + " лет" + mealType + " тип питания";
    }
}
