public class String1 {
    //    1.1.Напишите метод, который будет возвращать String и принимать в качестве 1-ого параметра и 2-ого параметра объекты типа String.
//1.2.В этом методе необходимо выполнить следующую логику. Если строка в 1-ом параметре заканчивается строкой из второго параметра, то необходимо вырезать из строки 1-ого параметра значение строки не включающей строку из второго параметра. Иначе вернуть строку из 1-ого параметра приведённую к верхнему регистру.
    public String returnString(String str1, String str2) {

        if (str1.endsWith(str2)) {
            return str1.substring(0, str1.length() - str2.length());
        } else {
            return str1.toUpperCase();
        }
    }
//2. Дан текст:
//"Каждая строка, создаваемая с помощью оператора new,литерала (заключенная в двойные апострофы) и ли метода класса, создающего строку, является экземпляром класса String. Особенностью объекта класса String является то, что его значение не может быть изменено после создания объекта при помощи любого метода класса. Изменение строки всегда приводит к созданию нового объекта в heap. Сама объектная ссылка при этом сохраняет прежнее значение и хранится в стеке. Произведенные изменения можно сохранить переинициализируя ссылку."
//2.1 В тексте после символа с идексом k каждого слова вставить заданную подстроку. Используемые методы (split(), substring())
//Вынести это в отдельный метод с сигнатурой public String (int k, String text)

    public String cutText(int k, String text) {
        String originalText = "Каждая строка, создаваемая с помощью оператора new,литерала (заключенная в двойные апострофы) и ли метода класса, создающего строку, является экземпляром класса String. Особенностью объекта класса String является то, что его значение не может быть изменено после создания объекта при помощи любого метода класса. Изменение строки всегда приводит к созданию нового объекта в heap. Сама объектная ссылка при этом сохраняет прежнее значение и хранится в стеке. Произведенные изменения можно сохранить переинициализируя ссылку.";

        String[] words = originalText.split(" ");

        String newText = "";
        for (String word : words) {
            if (word.length() > k) {
                newText += word.substring(0, k) + text + word.substring(k + 1) + " ";
            }
        }
        return newText;
    }
}
