public class task3 {
    public static void execute() {
//1. Дано уравнение x/6+25=98. Найти x и вывести его в консоль
//        int x = (98-25)*6;
//        System.out.println("x = " +x);


//2. x=x+5; y=y*9; z=z-6; Необходимо укоротить данные выражения, чтобы результат не изменился.
// x=8; y=9; z=12; (операции присваивания, нужно просто написать по-другому)
//
//        int x = 3;
//        int y = 1;
//        int z = 18;
//
//        x+=5;
//        y*=9;
//        z-=6;
//        System.out.println("x = " + x);
//        System.out.println("y = " + y);
//        System.out.println("z = " + z);

//3. Даны числа a=35, b=65. Если а>b, то присвоить числу c значение 5 иначе,
// присвоить числу c значение 10. (тернарный оператор)
//        int a = 35;
//        int b = 65;
//        System.out.println("c = " + ((a > b) ? 5 : 10));

//4*. Даны значения: x=5; y=2; c=x*y;
//составьте операции инкремента декремента так, чтобы после выполнения операции (c=x*y) с равнялось 12, x=равнялось 6, y=1
// Выведите полученные значения в консоль.
        int x = 5;
        int y = 2;
        int c;

        c = ++x * y--;
        System.out.println("значение c=x*y будет = " + c);
        System.out.println("значение x = " + x);
        System.out.println("значение y = " + y);
    }
}
